PORT=5000
GCP_PROJECT_ID=GCPID
GCP_KEY_FILE=gcpKeyFile.json
GCP_REGION=regiaoGCP
AUTH_SECRET=Seutokensecreto
SERVICE_URL_1=http://service1:port #Cada porta de cada microserviço configurada
SERVICE_URL_2=http://service2:port
SERVICE_URL_3=http://service3:port