NODE_ENV=development # or production
PORT=5003 # your port to development

MONGO_URI=mongodb://mongo-signature:27017/signature-service

REDIS_HOST=redis # it is an exemple
REDIS_PORT=6379 # it is an exemple of your port that will run your redis application
REDIS_PASSWORD= #it is optional

SIGNATURE_TOKEN_SECRET=YOUR_TOKEN_FOR_YOUR_APPLICATION_HERE
SIGNATURE_TOKEN_EXPIRES_IN=10m # set this time in minutes

SIGNATURE_SESSION_TTL=30 # TLL default in minutes
